# RhythmBox

./: .editorconfig  .gitignore  LICENSE  README.md  RhythmBox.sln  appveyor.yml
RhythmBox/: DefaultFolder.cs  GameplayScreenLoader.cs  License.cs  Program.cs  RhythmBox.csproj  RythmBoxResources.cs  ScrollContainer.cs  Songs.cs  Tests.cs
RhythmBox.Desktop/: Program.cs  RhythmBox.Desktop.csproj
RhythmBox.Mode.Std/: RhythmBox.Mode.Std.csproj
RhythmBox.Mode.Std.Tests/: RhythmBox.Mode.Std.Tests.csproj
RhythmBox.Mode.Std.Tests/Animations/: HPBar.cs  HitAnimation.cs  TestSceneHPBar.cs  TestSceneHitAnimation.cs
RhythmBox.Mode.Std.Tests/Interfaces/: IBeatmap.cs  IMap.cs  ITestSceneMap.cs
RhythmBox.Mode.Std.Tests/Maps/: Beatmap.cs  BeatmapSet.cs  Map.cs  TestSceneBeatmap.cs  TestSceneBeatmapPack.cs  TestSceneMap.cs
RhythmBox.Mode.Std.Tests/Mods/: Mod.cs  TestMod.cs
RhythmBox.Mode.Std.Tests/Objects/: RBox.cs  TestSceneRBox.cs
RhythmBox.Mode.Std/Animations/: HPBar.cs  HitAnimation.cs  HpBar.cs  hp.cs
RhythmBox.Mode.Std/Interfaces/: IMap.cs
RhythmBox.Mode.Std/Maps/: Beatmap.cs  IMap.cs  Map.cs
RhythmBox.Mode.Std/Mods/: DummyMod.cs  DummyMod2.cs  DummyMod3.cs  IApplyToHP.cs  IApplyToHitobject.cs  Mod.cs  TestMod.cs
RhythmBox.Mode.Std/Mods/Interfaces/: IApplyToHitobject.cs
RhythmBox.Mode.Std/Objects/: HitBox.cs  RBox.cs  RBoxLite.cs
RhythmBox.Resources/: RhythmBox.Resources.csproj  Template.ini
RhythmBox.Resources/Fonts/: Roboto-Medium.fnt
RhythmBox.Tests/: Program.cs  RhythmBox.Tests.csproj  RythmBoxResources.cs  Tests.cs
RhythmBox.Tests/Clock/: RhythmBoxClock.cs  RhythmBoxClockContainer.cs
RhythmBox.Tests/Clocks/: TestRhythmBoxClock.cs  TestRhythmBoxClockContainer.cs  TestSceneRhythmBoxClock.cs  TestSceneRhythmBoxClockContainer.cs
RhythmBox.Tests/NonVisualStuff/Clock/: TestSceneRhythmBoxClock.cs  TestSceneRhythmBoxClockContainer.cs
RhythmBox.Tests/Objects/: Checkbox.cs  Mods.cs  SpriteButton.cs  TestCheckbox.cs  TestMods.cs  TestSceneCheckbox.cs  TestSceneMods.cs  TestSceneSelectButton.cs  TestSceneSpriteButton.cs  TestSpriteButton.cs
RhythmBox.Tests/VisualTests/Animations/: TestSceneGameplayScreenLoader.cs  TestSceneHPBar.cs  TestSceneHitAnimation.cs  TestSceneMusicCircular.cs  TestSceneMusicLinear.cs  TestSceneVolume.cs
RhythmBox.Tests/VisualTests/Clock/: TestSceneTestClock.cs
RhythmBox.Tests/VisualTests/Clocks/: TestSceneTestClock.cs
RhythmBox.Tests/VisualTests/Gameplay/: TestSceneGameplayScreen.cs  TestSceneRBPlayfield.cs  TestSceneRbPlayWindow.cs
RhythmBox.Tests/VisualTests/Overlays/: TestSceneBreakOverlay.cs  TestSceneModOverlay.cs  TestSceneNotificationOverlay.cs  TestSceneTestBreakOverlay.cs  TestSceneTestModOverlay.cs
RhythmBox.Tests/VisualTests/Screens/: TestSceneEditor.cs  TestSceneMainMenu.cs  TestSceneSearchContainer.cs  TestSceneSettings.cs  TestSceneSongSelection.cs  TestSceneSongSelectionBeatmapPack.cs  TestSceneSongSelectionMapPack.cs
RhythmBox.Tests/pending files/: DefaultFolder.cs  Gameini.cs  INIReader.cs  License.cs  MapPack.cs  MapPackTest.cs  MapReader.cs  MapWriter.cs  RbDrawPlayfield.cs  RbPlayfield.cs  ScrollContainer.cs  SettingsOverlay.cs  TestSceneDefaultFolder.cs  TestSceneMapReader.cs  TestSceneMapWriter.cs  TestSceneMyScrollContainer.cs  TestSceneRbDrawPlayfield.cs  TestSceneRbPlayfield.cs  TestSceneScrollContainer.cs  TestSceneSettingsOverlay.cs
RhythmBox.Window/: DefaultFolder.cs  Gameini.cs  GameplayScreenLoader.cs  License.cs  RhythmBox.Window.csproj  RhythmBoxWindow.cs  RythmBoxResources.cs  ScrollContainer.cs  Songs.cs
RhythmBox.Window.Resources/: Difficulty1.ini  RhythmBox.Window.Resources.csproj
RhythmBox.Window.Resources/Fonts/: Roboto-Thin.fnt  Roboto.fnt
RhythmBox.Window.Resources/Textures/Game/: Logo.pdn
RhythmBox.Window.Resources/Textures/Skin/: Back.pdn
RhythmBox.Window/Animation/: MusicVisualization.cs  Volume.cs
RhythmBox.Window/Clocks/: RhythmBoxClock.cs  RhythmBoxClockContainer.cs
RhythmBox.Window/Discord/: DiscordRPC.cs
RhythmBox.Window/Interfaces/: IApplyToHP.cs  IApplyToHitobject.cs  IMap.cs
RhythmBox.Window/Maps/: CachedMap.cs  CurrentMap.cs  CurrentSongsAvailable.cs  Map.cs  MapPack.cs  MapPackDrawer.cs  MapReader.cs  MapWriter.cs
RhythmBox.Window/Mods/: DummyMod.cs  DummyMod2.cs
RhythmBox.Window/Objects/: Checkbox.cs  ClickBox.cs  HitBox.cs  Mods.cs  Progress.cs  RhythmBoxCursor.cs  SelectButton.cs  SpriteButton.cs  SpriteTextButton.cs
RhythmBox.Window/Overlays/: BreakOverlay.cs  ModOverlay.cs  NotificationOverlay.cs  SettingsOverlay.cs
RhythmBox.Window/Score/: Combo.cs  Score.cs
RhythmBox.Window/Screens/: EditorDefault.cs  GameplayScreen.cs  MainMenu.cs  Settings.cs  SongSelcetion.cs  SongSelction.cs
RhythmBox.Window/Screens/Playfield/: DrawPlayfield.cs  Playfield.cs  PlayfieldLite.cs  RbDrawPlayfield.cs  RbPlayfield.cs
RhythmBox.Window/Screens/Result/: ResultScreen.cs
RhythmBox.Window/Screens/SongSelection/: HandleSearch.cs  Leaderboard.cs  Selection.cs  SongSelecetion.cs
RhythmBox.Window/Updater/: Updater.cs
RhythmBox.Window/pending files/: DefaultFolder.cs  Gameini.cs  GameplayScreenLoader.cs  License.cs  Logo.cs  MapPack.cs  MapReader.cs  MapWriter.cs  MyScrollContainer.cs  RbDrawPlayfield.cs  RbPlayfield.cs  ScrollContainer.cs  Updater.cs
RhythmBox/Animation/: HPBar.cs  HitAnimation.cs  MusicVisualizationCircular.cs  MusicVisualizationLinear.cs  Volume.cs
RhythmBox/Clocks/: RhythmBoxClockContainer.cs
RhythmBox/Maps/: Map.cs  MapPack.cs
RhythmBox/Mods/: DummyMod.cs  DummyMod3.cs  Mod.cs
RhythmBox/Objects/: Checkbox.cs  ClickBox.cs  Mods.cs
RhythmBox/Overlays/: BreakOverlay.cs  ModOverlay.cs  NotificationOverlay.cs  RBfocusedOverlayContainer.cs
RhythmBox/Score/: Combo.cs
RhythmBox/Screens/: GameplayScreen.cs  MainMenu.cs  Settings.cs
RhythmBox/Screens/Playfield/: Playfield.cs
RhythmBox/Screens/SongSelection/: HandleSearch.cs  Selection.cs
RhythmBox/Updater/: Updater.cs
RhythmBox/VisualTests/Animations/: TestSceneGameplayScreenLoader.cs  TestSceneHPBar.cs  TestSceneHitAnimation.cs  TestSceneMusicCircular.cs  (+2 more)
(+29 files in other folders)
