<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.704.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Beatmap\" />
    <Folder Include="Score\" />
    <Folder Include="Objects\" />
  </ItemGroup>

</Project>
