<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="ppy.osu.Framework" Version="2019.730.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Score\" />
  </ItemGroup>

</Project>
