<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.711.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Score\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhythmBox.Window.Resources\RhythmBox.Window.Resources.csproj" />
  </ItemGroup>

</Project>
