<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.814.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhythmBox.Mode.Std\RhythmBox.Mode.Std.csproj" />
  </ItemGroup>

</Project>
