<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>RhythmBox.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pending files\**" />
    <EmbeddedResource Remove="pending files\**" />
    <None Remove="pending files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2022.107.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhythmBox.Window.Resources\RhythmBox.Window.Resources.csproj" />
    <ProjectReference Include="..\RhythmBox.Window\RhythmBox.Window.csproj" />
  </ItemGroup>

</Project>
