<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Textures\" />
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Fonts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.319.0" />
  </ItemGroup>

</Project>
